{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-FB9RKQ9D\\SQLEXPRESS;Database=PlanShift;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "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"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=45bfd102-3177-4f02-a7ba-0292462e6412;IngestionEndpoint=https://westeurope-1.in.applicationinsights.azure.com/"
  }
}